#separator:;
#notetype column:1
#deck:ALG2
Basic-math;1.50717665;[latex] Qual è la definizione di azione sinistra? [/latex];[latex] Dato un gruppo $ G $ e un insieme $ X $ definisco \textsc{azione di $X$ su $ G $ } un'applicazione $ A:G\times X\to X $ che soddisfa: \begin{enumerate}[noitemsep] 			\item $ A(e,x) = x\ \forall x \in X $ 			\item $ A(g,A(h,x)) = A(gh,x)\ \forall g,h\in G,\ \forall x\in X$ 		\end{enumerate}  		Dico che $ G $ \textsc{agisce su} $ X $, $ G\acts X$ [/latex]
Basic-math;3.50717665;[latex]  Fornisci un esempio di azione su uno spazio vettoriale $V$ [/latex];[latex] È sufficiente prendere $A:G\times V\to V: (f,v)\mapsto f(v)$ [/latex]
Basic-math;3.01.50717665;[latex]  Illustra come $S_X$ agisce su $X$ [/latex];[latex] L'azione è $ g\cdot x := g(x) $  [/latex]
Basic-math;4.50717665;[latex] Enuncia il lemma di caratterizzazione delle azioni di gruppo come morfismi nel gruppo simmetrico [/latex];[latex] Data un'azione $ A:G\times X \to X:(g,x)\mapsto g\cdot x $, posso definire un morfismo $ \alpha: G\to S_X $ ponendo $ \alpha(g) $ la funzione $X\to X: x\mapsto A(g,x) $. (Cioè quindi $ \alpha(g)(x):=A(g,x) $) (da dimostrare che $ \alpha $è ben definita).\\ Viceversa, dato $ \alpha:G\to S_X $ morfismo, posso definire un'azione $ A $ come segue: $ A(g,x) := \alpha(g)(x) $ (da dimostrare che è un'azione) [/latex]
Basic-math;5.50717665;[latex]  Qual è la definizione di insieme $G$-invariante? [/latex];[latex]  Se $G\acts X$, un sottoinsieme $Y\subseteq X$ è \textsc{invariante} quando $g\cdot y = y\ \forall y \in Y $  [/latex]
Basic-math;6.50717665;[latex] Quali invarianti puoi trovare per $ \operatorname{SO}(3)\acts \R^3 $? [/latex];[latex] Le sfere sono $ G $-invarianti  [/latex]
Basic-math;7.50717665;[latex] Come si comportano i sottogruppi di un gruppo che agisce su un insieme? [/latex];[latex] Agiscono anche loro sullo stesso inseme con la restrizione dell'azione [/latex]
Basic-math;8.50717665;[latex] Qual è la definizione di $ G $\textsc{-orbita} di $ x\in X $ ? [/latex];[latex] È $ Gx = \{g\cdot x \forall g \in G\} $ [/latex]
Basic-math;9.50717665;[latex] La collezione delle orbite di un'azione come si rapporta all'insieme su cui agisce l'azione? [/latex];[latex] Data $ G\acts X $, le sue orbite formano una partizione di $ X $  [/latex]
Cloze-math;10.50717665;[latex] Essere in nella sessa orbita è {{c1:: una relazione d'equivalenza}} [/latex];[latex] clz  [/latex]
Basic-math;11.50717665;[latex] Qual è la definizione di $ X/G $ ? [/latex];[latex] $ X/G:= X/\sim $, con $ \sim $ relazione di equivalenza su $ X $ di appartenenza alla stessa orbita. [/latex]
Basic-math;12.50717665;[latex] Qual è la definizione di \textsc{stabilizzatore} di $ x\in X $? [/latex];[latex] È $ G_x :=\{g\in G\mid g\cdot x = x\}$  [/latex]
Basic-math;13.50717665;[latex] Come sono in relazione gli stabilizzatori di due elementi sulla stessa orbita? [/latex];[latex] Se $ x$ e $ y $ sono sulla stessa orbita, allora $ G_x $ e $ G_y $ sono coniugati. [/latex]
Basic-math;14.50717665;[latex] Qual è la definizione di azione transitiva? [/latex];[latex] $ G\acts X $ è \textsc{transitiva} quando $ \forall x,y\in X\ \exists g\in G:\ g\cdot x = y$ (cioè ho un'unica orbita, $ Gx = X $) [/latex]
Cloze-math;15.50717665;[latex] $ SO(3)\acts S^2 $ è {{c1::transitiva }} [/latex];[latex] clz [/latex]
Basic-math;16.50717665;[latex] Qual è la definizione di spazio omogeneo? [/latex];[latex] Data $ G\acts X $ azione, se è transitiva dico che $ X $ è uno \textsc{spazio omogeneo} per $ G $  [/latex]
Basic-math;17.50717665;[latex] Esibisci un'azione di un gruppo sul quoziente per un sottogruppo [/latex];[latex] In generale: se $ H\leq G, X:= G/H $ ho che $ G\acts G/H:\ g\cdot aH:= gaH $ [/latex]
Basic-math;18.50717665;[latex] Qual è la definizione di un $ G $-\textsc{insieme}? [/latex];[latex] è un insieme $ X $ su cui agisce $ G $ [/latex]
Cloze-math;19.50717665;[latex] $ G/H $ è sempre {{c1:: omogeneo }} [/latex];[latex] clz [/latex]
Basic-math;20.50717665;[latex] Chi è lo stabilizzatore di un $ x\in G/H $? [/latex];[latex] È in generale un coniugato di $ H $ [/latex]
Basic-math;21.50717665;[latex] Qual è la definizione di funzione equivariante? [/latex];[latex] È una $ f:X\to Y  $ due $ G $-insiemi t.c. $ f(g\cdot x) =g \cdot f(x) $ [/latex]
Basic-math;22.50717665;[latex] Quando due insiemi sono \textsc{isomorfi} come $ G $-insiemi? [/latex];[latex] Quando esiste una funzione biunivoca ed equivariante tra loro [/latex]
Basic-math;23.50717665;[latex] Enuncia il lemma di caratterizzazione degli spazi omogenei [/latex];[latex] $ G\acts X $ transitiva, preso $ x_0\in X $ e posto $ H :=G_{x_0} $ allora $ X\cong G/H $ come $ G $-insieme  [/latex]
Basic-math;24.50717665;[latex] La classe dei $ G $-insiemi è una [/latex];[latex] Categoria, $\Ginsmth$ con\\ $\operatorname{Obj}(\Gins)=\{X\text{ insiemi con una fissata } G \text{-azione}\}$ e \\$ \forall  X,Y $ \Gins :  $ \operatorname{Mor}(X,Y) = \{f:X\to Y \text{ equivarianti}\} $ [/latex]
Basic-math;25.50717665;[latex] Enuncia che relazione collega lo stabilizzatore di un elemento con la sua orbita [/latex];[latex] $ Gx \cong G/G_x $ come \Gins [/latex]
Basic-math;26.50717665;[latex] Qual è la definizione di punto fisso di un'azione? [/latex];[latex] se $G\acts X  $, un \textsc{punto fisso }dell'azione è un $ x\in X $ t.c $ g\cdot x = x \forall g\in G $ [/latex]
Cloze-math;27.50717665;[latex] $ x $ è un punto fisso $ \Leftrightarrow $ {{c1::$ G_x = G $ }}  [/latex];[latex] clz [/latex]
Basic-math;28.50717665;[latex] Qual è la definizione di azione fedele? [/latex];[latex] Posto $ \alpha:G \to S_X  $ il morfismo associato a $ G\acts X $, dico che l'azione è \textsc{fedele} quando $ \alpha $ è iniettivo [/latex]
Basic-math;29.50717665;[latex] Data un'azione $ \alpha :G\to S_X $ generica, costruisci un'azione fedele. [/latex];[latex] Dato che $ \alpha $ è un morfismo, $ \exists! \beta : G/\operatorname{Ker}(\alpha) \to S_X$ iniettivo, che induce quindi un'azione fedele. [/latex]
Basic-math;30.50717665;[latex] Enuncia una caratterizzazione di azione fedele [/latex];[latex] $ G\acts X $ è fedele $ \iff \forall g\in G\setminus{e}\ \exists x\in X : g\cdot x \neq x$ [/latex]
Basic-math;31.50717665;[latex] È $ GL(V)\acts \mathbb{P}(V) $ effettiva? [/latex];[latex] No perché $ f := x\to\lambda x $ è t.c. $ f\neq id_V $ e $ \alpha(f) = id_V $ [/latex]
Basic-math;32.50717665;[latex] Se $ G\acts X $ qual è la definizione di punto io di un $ g\in G $? [/latex];[latex] $ G\acts X $, dico che $ x\in X $ è \textsc{punto fisso} di $ g\in G $ quando $ g\cdot x = x $. [/latex]
Basic-math;33.50717665;[latex] Qual è la definizione di azione libera? [/latex];[latex] $ G\acts X $ è \textsc{libera} quando $ \forall g\in G, g\neq e$ vale che  $ g$ non ha punti fissi  [/latex]
Basic-math;34.50717665;[latex] Enuncia una caratterizzazione di azione fedele [/latex];[latex] $ G\acts X $ è \textsc{libera} $ \iff\ \forall g\in G\setminus{e}, \forall x\in X: g\cdot x \neq x $  [/latex]
Basic-math;35.50717665;[latex] Qual è la definizione di sistema di rappresentanti? [/latex];[latex] $ X $ insieme, $ \sim  $ relazione di equivalenza su $ X $, dico \textsc{sistema di rappresentanti} un insieme $ S\subseteq X $ t.c. $ \pi_{|_{S}}:S\to X/\sim $ (proiezione canonica) è biettiva. [/latex]
Basic-math;36.50717665;[latex] Enuncia l'equazione delle orbite [/latex];[latex] $ X,G $ finiti, $ G\acts X $, sia $ S={x_1,...,x_k} $ un sistema di rappresentanti per la relazione \enquote*{essere nella stessa orbita}, allora $ \#X = \sum_{i=1}^k \#G/\#G_{x_i} $ [/latex]
Basic-math;37.50717665;[latex] Enuncia cosa è l'azione per traslazione [/latex];[latex] È l'azione $ G\acts G:\ g\cdot x:= gx $ [/latex]
Basic-math;38.50717665;[latex] Enuncia qual è l'azione per moltiplicazione a destra. [/latex];[latex] 	È l'azione $ G\acts G: g\cdot x := xg^{-1} $ [/latex]
Basic-math;39.50717665;[latex] Qual è la definizione di azione destra? [/latex];[latex] È una funzione $ X\times G\to X: (x,g)\mapsto x\cdot g $ che verifica $ x\cdot  e = x;\ \ (x\cdot g_1)\cdot g_2 = x\cdot (g_1g_2) $ [/latex]
Basic-math;40.50717665;[latex] Come posso passare da un'azione destra ad un'azione sinistra (o viceversa?) [/latex];[latex] Se $ B:X\times G\to X $ è un'azione destra, allora $ A:G\times X\to X: A(g,x):=B(x,g^{-1}) $ è un'azione sinistra [/latex]
Basic-math;41.50717665;[latex] Enuncia qual è l'azione di $ G\acts G $ per coniugio [/latex];[latex] È l'azione $ G\acts G:\ g\cdot x := gxg^{-1} $ [/latex]
Basic-math;42.50717665;[latex] Qual è la definizione di automorfismo interno? [/latex];[latex] È un morfismo della forma: dato $ \operatorname{inn}_g:G\to G:x\mapsto gxg^{-1} $ per un certo $ g\in G $ [/latex]
Basic-math;43.50717665;[latex] Qual è il morfismo associato all'azione $ G\acts G $ per coniugio? [/latex];[latex] È $ \alpha:G\to S_G:\alpha(g) = \operatorname{inn_g} $ [/latex]
Basic-math;44.50717665;[latex] È l'azione per coniugio $ G\acts G $ libera? [/latex];[latex] No: $ \operatorname{inn}_g(e) = e \forall g $, $ e $ è un punto fisso dell'azione [/latex]
Basic-math;45.50717665;[latex] Qual è la definizione di $ X^G $ se $ G\acts X $? [/latex];[latex] $ X^G := \operatorname{Fix}_G(X):=\{x\in X\mid \forall g: g\cdot x=x\}$ [/latex]
Basic-math;46.50717665;[latex] Se $ G\acts G $ per coniugio, chi è $ \operatorname{Fix}_G(G) $? [/latex];[latex] $ \operatorname{Fix}_G(G) = Z(G) $ il centro di $ G $  [/latex]
Basic-math;47.50717665;[latex] Se $ G\acts G $ per coniugio, chi è $ G_x $? [/latex];[latex]  $ G_x = Z_G(x) $ il centralizzante di $ x $ [/latex]
Basic-math;48.50717665;[latex] Enuncia l'\textsc{equazione delle classi} [/latex];[latex] È $ |G| = |Z(G)|+\sum_{i=1}^m [G:Z_G(x_i)] $ se $ x_1,...,x_k  $ è un sistema di rappresentanti della relazione delle orbite, con $ x_1,...,x_m \not \in Z(G)$ [/latex]
Basic-math;49.50717665;[latex] Qual è la definizione di $ p $-gruppo? [/latex];[latex] È un gruppo $ G $ con $ o(G)=p^\alpha$, $ p $ primo e $ \alpha \in \N^{>0} $  [/latex]
Basic-math;50.50717665;[latex] Com'è il centralizzante di un $ p $ gruppo? [/latex];[latex] È banale, $ Z(G) =\{1\} $ [/latex]
Basic-math;51.50717665;[latex] Puoi estendere un'azione su un insieme al suo insieme delle parti? [/latex];[latex] Sì, è facile vedere che se $ G\acts X $, allora si ha anche che $ G\acts \mathcal{P}(X):\ g\cdot E := \{g\cdot x\mid x\in E\}(=\alpha(g)(E)) $  [/latex]
Basic-math;52.50717665;[latex] Come puoi far agire un gruppo $ G $ sull'insieme dei suoi sottogruppi? [/latex];[latex] Sapendo che $ G\acts \mathcal{P}(G) $ per coniugio, ho che $ \mathcal{S}(G):=\{\text{sottogruppi di} G\}$ è un insieme invariante. Allora posso restringere l'azione sopra $ g\cdot H := gHg^{-1} $ [/latex]
Basic-math;53.50717665;[latex] Presa l'azione $ G\acts S(G) $ per coniugio, e $ H\in S(G) $, chi è $ G_H $? [/latex];[latex] È il \textsc{normalizzante} di $ H$ in $ G $   [/latex]
Basic-math;54.50717665;[latex] Presa l'azione $ G\acts S(G) $ per coniugio dai una caratterizzazione dell'orbita di $ H<G $ [/latex];[latex] $ GH=\{\text{coniugati di }H\} $, $ |GH| = |G|/|G_H|=\#\textsc{coniugati di }H= |G|/N_G(H) $ [/latex]
Basic-math;55.50717665;[latex] che relazione c'è tra un sottogruppo $ H<G $ e il suo normalizzante? [/latex];[latex] $ H\lhd N_G(H) $ e $ H\lhd G \iff N_G(H) = G $ [/latex]
Basic-math;56.50717665;[latex] Come puoi descrivere euristicamente il normalizzante di un sottogruppo $ H< G $ ? [/latex];[latex] È il \enquote*{più grande sottogruppo di $ G $ in cui $ H $ è normale }, cioè se $ H'<G,\ H\subseteq H', H\lhd H' \then H'\subseteq N_G(H)$ [/latex]
Basic-math;57.50717665;[latex] Che rapporto c'è tra il centro di un elemento $ x\in G $ ed il normalizzante del suo gruppo generato? [/latex];[latex] Vale in generale $ Z_G(x)\subseteq N_G(<x>) $, non vale in generale l'uguaglianza [/latex]
Basic-math;58.50717665;[latex] Enuncia il teorema di Cayley nel contesto delle azioni [/latex];[latex] Ogni gruppo ha un'azione fedele su un qualche insieme [/latex]
Basic-math;59.50717665;[latex] Esibisci un Gruppo che non possiede sottogruppi di un determinato ordine che divide l'ordine del gruppo [/latex];[latex] $ G=A_4 $ nonn possiede sottogruppi di ordine $ 6 $ [/latex]
Basic-math;60.50717665;[latex] Qual è l'ordine di un generico elemento di un gruppo ciclico? [/latex];[latex] Se $ G= <g>,\ o(G) =  n$, allora $ o(g^s) = \frac{n}{(n,s)} $  [/latex]
Basic-math;61.50717665;[latex] Quanti generatori ha un gruppo ciclico $ G=<g>\ o(G) = n $? [/latex];[latex] Sono tanti quanto i naturali $ \leq n $ che non dividono $ n $, cioè $ \varphi(n) $ [/latex]
Basic-math;62.50717665;[latex] Caratterizza i sottogruppi di ordine $ d|n $ di un gruppo ciclico $ G $ [/latex];[latex] Sono gli $ H<G $ t.c. $ H=<g^{n/d}> $, questo esiste ed unico $ \iff d|n$  [/latex]
Basic-math;63.50717665;[latex] Enuncia la \textsc{formula di Gauß} [/latex];[latex] $ \sum\limits_{d:d|n} \varphi(d) = n $ [/latex]
Basic-math;64.50717665;[latex] Dai una condizione sui sottogruppi di un gruppo $ G $ sufficiente affinché esso sia ciclico [/latex];[latex] $ G $ gruppo, $ o(G) = n  $, se $ \forall d|n $ esiste al più un sottogruppo di ordine $ d $, allora $ G $ è ciclico  [/latex]
Basic-math;65.50717665;[latex] Dai la definizione di $G^d$ e una condizione su di ess affinché il gruppo $G$ sia ciclico [/latex];[latex] $G^d = \{ x\in G\mid x^d = 1\}$. Se $\forall d \mid n:\ |G^d|\leq d \then\ G$ è ciclico.  [/latex]
Basic-math;66.50717665;[latex] Dai delle condizioni sufficienti per trovare dei sottogruppi di un gruppo abeliano [/latex];[latex] $ G $ gruppo \emph{abeliano}, $o(G) = n,\ d|n\then\ \exists H\leq G:\ o(H)=d$ [/latex]
Basic-math;67.50717665;[latex] Cosa puoi dire dei sottogruppi di gruppi ciclici e abeliani? [/latex];[latex] \begin{enumerate} 			\item $ G $ abeliano $ \then\ \forall d|n\ \exists  $ un sottogruppo di $ G  $ di ordine $ n $  			\item $ G $ ciclico $ \then\ \forall d|n\ \exists  $ un sottogruppo di $ G  $ di ordine $ n $  		\end{enumerate} [/latex]
Basic-math;68.50717665;[latex] Enuncia il teorema di Sylow[/latex];[latex] Dato un gruppo finito $ G $, posto $ o(G) = p^\alpha m$, $ p $ primo, $ p\nmid  m$, allora \begin{enumerate} 			\item $ \exists $ un $ p $-sylow in $ G $ 			\item se $ H\leq G $ è un $ p $-sottogruppo $ \then\ H $ è contenuto in un $ p $-sylow 			\item tutti i $ p $-sylow sono coniugati 			\item Detto $ n_p=\#\{p-\text{sylow}\}\ \then\ n_p = [G:N_G(P)]$, con $ P $ un $ p $-sylow. 			\item $ n_p \equiv 1 \ \operatorname{mod} p\ $ e $ n_p\mid n $ 		\end{enumerate} [/latex]
Basic-math;69.50717665;[latex] Enuncia il lemma che ti permette di trovare dei $ p $-sylow di un sottogruppo [/latex];[latex] $ G $ gruppo finito, $ H $ sottogruppo e $ P p$-sylow $ \then\ \exists x\in G:\ xPx^{-1}\cap H  $ è un $ p $-sylow di $ H $  [/latex]
Basic-math;70.50717665;[latex] Dati $ P,H<G $, come può agire $ P\times H  $ su $ G $ ? Di' chi è lo stabilizzatore di un elemento[/latex];[latex] $ P\times H \acts G:\ (a,h)\cdot x = axh^-1 $, e inoltre $ (P\times H)_x \cong (x^{-1}Px)\cap H$ tramite $ f $: $ f(a,h) = h $ e $ f^{-1}(h)=(x^{-1}Px,h) $ [/latex]
Basic-math;71.50717665;[latex] Enunciai il corollario del lemma sui $ p $-sylow dei sottogruppi [/latex];[latex] $ H\leq G $, $ G $ ha un $ p $-sylow $ \then\  $ anche $ H $ ha un $ p $-sylow [/latex]
Basic-math;72.50717665;[latex] Dai un'idea di quale sia la strategia per dimostrare il teorema di Sylow [/latex];[latex] Eseguo due passi: \begin{enumerate} 			\item trovo una classe di gruppi con un \psy banale, cioè $ GL(n,{F}_p) $, $ p $ primo e $ F_p=\Z/p $ 			\item esibisco un morfismo iniettivo in $GL(n,{F}_p) $ per un qualsiasi gruppo finito 		\end{enumerate} [/latex]
Basic-math;73.50717665;[latex] Qual è la cardinalità di $ GL(n,F_p) $ con $ p  $ primo e $ F_p=\Z/p $? [/latex];[latex] È $ \prod_{i = 0}^{n-1}(p^n-p^i) $ [/latex]
Basic-math;74.50717665;[latex] Enuncia una caratterizzazione dei gruppi di ordine un quadrato di un primo [/latex];[latex] $ G $ gruppo, $ Z(G)\neq \{1\},\ \# G = p^2,\ p$ primo $ \then G\cong C_{p^2} $ oppure $ G\cong C_p\times C_p $ [/latex]
Basic-math;75.50717665;[latex] Enuncia una condizione sufficiente su un gruppo affinché esso sia abeliano che va a guardare $ G/Z(G) $ [/latex];[latex] $ G $ finit. $ G/Z(G) $ ciclico $ \then\ G $ abeliano [/latex]
Basic-math;76.50717665;[latex] Esibisci il morfismo iniettivo da $ S_n\hookrightarrow GL(n,F_p) $ [/latex];[latex] È il morfismo che manda $ \sigma \mapsto \varphi(\sigma):= (e_{\sigma(1)}|...|e_{\sigma(n)}) $ cioè che manda un morfismo nella matrice identità con le colonne permutate. [/latex]
Basic-math;77.50717665;[latex] Descrivi il funtore dalla categoria degli insiemi alla categoria degli spazi vettoriali su un campo fissato [/latex];[latex] È una mappa della forma $ \mathbf{Set}\overset{\alpha}{\to} \mathbf{Vec}(F): \operatorname{Mor}_{\mathbf{Set}}(X,Y) = \{f:X\to Y\}\overset{\alpha}{\to}\{f^*:F^Y\to F^X\} = \operatorname{Mor}_{\mathbf{Set}}(\alpha(X),\alpha(Y)):f\mapsto f^* $, con $ f^*:F^Y\to F^X: u\mapsto u\circ f $ È un funtore controvariante [/latex]
Basic-math;78.50717665;[latex] Descrivi il processo di linearizzazione di un'azione [/latex];[latex] ??? [/latex]
Basic-math;79.50717665;[latex] Qual è la definizione di $ F $-\textsc{algebra} ? [/latex];[latex] È un anello $ A $ che è anche un $ F $-spazio vettoriale, con la stessa struttura additiva e t.c. $ \forall a,b \in A\forall \lambda \in F:\ \lambda(ab) = a(\lambda b) = (\lambda a )b $ [/latex]
Basic-math;80.50717665;[latex] Esibisci una $ F $-algebra facile [/latex];[latex] Dati $ X $ insieme e $ F $ campo, $ F^X $ è un'$ F $-algebra commutativa con unità $ 1:X\to F:x\mapsto 1\in F $ [/latex]
Basic-math;81.50717665;[latex] Dato un $ p$-gruppo, esibisci dei suoi sottogruppi [/latex];[latex] $ \# G = p^\alpha,\ p $ primo $ \then\ \forall i = 0,...,\alpha\ \exists H<G:\ \# H = p^i $ [/latex]
Basic-math;82.50717665;[latex] Enuncia il lemma che caratterizza il prodotto$ NH $ di due sottogruppi $ N,H<G $, data la funzione $ f:N\times H\to G,\ f(n,h):= nh $ [/latex];[latex] \begin{enumerate}[noitemsep] 			\item $\operatorname{Im}(f) = NH  $ 			\item $ nh\in \operatorname{Im}(f) $ e $ f^{-1}(nh)=\{(nx,x^{-1}h)\mid x\in N\cap H \} $ 			\item $ |NH| = |N||H|/|N\cap H| $ 			\item $ N\lhd G\then\ NH<G $ 			\item $ N,H\lhd G\then\ NH\lhd G $ 			\item Se $ N,H\lhd G\then\ [N,H]\subseteq N\cap H $ 			\item Se $ H,N\lhd G, N\cap H = \{1\}\ \then\ NG\cong N\times H $ 		\end{enumerate} [/latex]
Basic-math;83.50717665;[latex] Enuncia la proposizione sull'equivalenza tra il prodotto diretto interno ed esterno [/latex];[latex] $ H,G\lhd G, N\cap H = \{1\}, NH = G\then\ N\cong N\times H $.\\ D'altro lato, se pongo $ N\times H=: K  $ ho: $ \bar N := N\times \{1\} \lhd K,\ \bar H :=\{1\}\times H\lhd K $ sono tali che $ \bar N \cap \bar H = \{(1,1)\} e K=\bar N \bar H $ [/latex]
Basic-math;84.50717665;[latex] Enuncia il lemma di caratterizzazione del prodotto di un numero finito arbitrario di gruppi [/latex];[latex] $ G $ gruppo, $ N_1,...,N_k\lhd G $ tali che $ N_i \cap (N_1\cdot ... \cdot \hat N_i \cdot ... \cdot N_k)  = \{1\}\ \then\ f:N_i\times ...\times N_k \to N_1 \cdot ... \cdot N_k : (n_1, ..., n_k)\to n_1\cdot ...\cdot n_k  $ è un isomorfismo [/latex]
Basic-math;85.50717665;[latex] Enuncia il teorema di Cauchy per gruppi [/latex];[latex] $ G $ gruppo finito, $  p $ primo t.c. $ p| o(G)\then\ G $ contiene un elemento di ordine $ p $  [/latex]
Basic-math;86.50717665;[latex] Enuncia il teorema di caratterizzazione dei gruppi con \psy unici [/latex];[latex] $ G  $ gruppo finito, $ o(G)= p_1^{\alpha_1}...p_k^{\alpha_k},$  $\ p_i $ primi, se tutti i \psy sono unici $ \then\ $ posti $ P_1,...,P_k $ gli unici \psy ho che $ G \cong P_1\times...\times P_k $ [/latex]
Basic-math;87.50717665;[latex] Cosa puoi dire su $ n_p  $ se il \psy è normale? [/latex];[latex] Ho che $ P\lhd G\ \iff\ n_p = 1$ [/latex]
Basic-math;88.50717665;[latex] Enuncia la proposizione di caratterizzazione dei gruppi con ordine un prodotto di primi [/latex];[latex] $ G $ gruppo con $ o(G) = pq $, $p,q$ primi, $ p<q$ e $ p\nmid q-1\ \then\  G\cong C_p\times C_q (\cong C_{pq})$ [/latex]
Basic-math;89.50717665;[latex] Illustra la ostruzione del prodotto semidiretto interno di gruppi [/latex];[latex] Dati un gruppo $ G $, $ N\lhd H $ ed un sottogruppo $ H $ di $ G $, tali che $ G=NH,\ N\cap H =\{e\}$ ho che $ f:N\times H\to G $ è biunivoca. Se $ h\in H $ allora $ \operatorname{inn}_h $ è un automorfismo che preserva $ N $, dunque è anche un automorfismo di $ N $, che indico con $ \varepsilon_h :N\to N,\ \varepsilon_h(n)=hnh^{-1}$. Otengo dunque che $ f(n_1,h_1)\cdot f(n_2,h_2) = f(n_1\varepsilon_{h_1}(n_2), h_1h_2)$. Questo significa che dato un il morfismo $ \epsilon $ è possibile calcolare il prodotto di $ G $ e ricostruire questo gruppo a partire da $ N $ ed $ H $. (very bad flashcard) [/latex]
Basic-math;90.50717665;[latex] Enuncia il teorema sul prodotto semidiretto esterno [/latex];[latex] Dati $ N $ ed $ H $ gruppi e $ \theta:H\to \operatorname{Aut}N:h\to \theta_h $ un morfismo. Definiamo su $ N\times H $ il prodotto $ \bullet_\theta $ mediante la formula \[(n_1,h_1)\bullet_\theta (n_2,h_2):=(n_1\theta_{h_1}(n_2),h_1h_2)\]. Vale quindi che \begin{enumerate} 			\item $ G:=(N\times H,\bullet_\theta) $ è un gruppo, indicato con $ N\rtimes_\theta H $, chiamato \textsc{prodotto semidiretto} di $ N $ ed $ H $ 			\item Le mappe \[\alpha:N\to G,\ \alpha(n)=(n,e),\ \ \ \beta:H\to G,\ \beta(h)=(e,h)\] sono morfismi iniettivi di gruppi. 			\item $ \bar N:= \alpha(N)=N\times \{e\} $ è un sottogruppo normale di $ G $, mentre $ \bar H:=\{e\}\times H $ è un sottogruppo di $ G $ 			\item $ G = \bar N\bar H $. Infine il morfismo $ \varepsilon  $ coincide con $\theta $ a meno di $ \alpha  $ e $ \beta $, ossia se $ n\in N $ e $ h\in H $, $ \bar n:= \alpha(n) $, $ \bar h:= \beta(h) $ allora \[\varepsilon_{\bar h}(\bar n)=\bar h\bullet_\theta \bar n \bullet_\theta h^{-1} = \alpha \circ \theta_h(n)\] (very very bad flashcard) 		\end{enumerate} [/latex]
Basic-math;91.50717665;[latex] Enuncia la proposizione  sul rapporto tra il prodotto interno ed il prodotto semidiretto di gruppi [/latex];[latex] Dato un gruppo $ G $, $ H\leq G$, $ N\lhd G$, definito $ \epsilon:H\to \operatorname{Aut}:h\mapsto (\epsilon_h:N\to N:n\mapsto \epsilon_h(n)=hnh^{-1}) $, se $ G = NH $ e $ H\cap N=\{e\} $ allora $ G\cong N\rtimes_\epsilon H $ [/latex]
Basic-math;92.50717665;[latex] Se in un prodotto semidiretto ho due morfismi coniugati cosa succede? [/latex];[latex] Dati $ N $ ed $ H $ gruppi, $ \theta,\ \theta':H\to \operatorname{Aut} N $ morfismi. Se esiste $ \alpha \in \operatorname{Aut} N $ tale che \[\theta_h' = \alpha\circ \theta_h\circ \alpha^{-1}\] allora l'applicazione \[ F:N\rtimes_\theta \to N\rtimes_{\theta'}H,\ F(n,h):= (\alpha(n),h) \] è un isomorfismo $ N\rtimes_\theta H \cong N\rtimes_{\theta'} H$ [/latex]
Basic-math;93.50717665;[latex] Qual è la definizione di sottogruppo caratteristico? [/latex];[latex] È un sottogruppo tale che per ogni $ \alpha \in \operatorname{Aut}G $ vale $ \alpha(H) = H $ [/latex]
Basic-math;94.50717665;[latex] Esibisci due sottogruppi caratteristici sempre presenti in un gruppo [/latex];[latex] Il centro $ Z(G) $ ed il sottogruppo dei commutatori, $ [G,G] $ [/latex]
Cloze-math;95.50717665;[latex] Un \psy di $ G $ è normale se e solo se {{c1::è unico }} se e solo se {{c1::è caratteristico}} [/latex];[latex] clz [/latex]
Basic-math;96.50717665;[latex] Enuncia la proposizione che caratterizza i quozienti abeliani [/latex];[latex] Dato $ G $ gruppo, il sottogruppo dei commutatori $ [G,G] $ è caratteristico. Inoltre se $ N\lhd G $ allora $ G/N $ è abeliano se e solo se $ [G,G]\subset N $ [/latex]
Basic-math;97.50717665;[latex] Qual è la definizione di \textsc{catena normale} in un gruppo $ G $? Cosa sono i fattori della catena? [/latex];[latex] È una successione di sottogruppi \[G=G_0 \supset G_1\supset ...\supset G_i\supset G_{i+1}\supset ...\] tale che $ g_{i+1}\lhd G_i$ per ogni $ i $ e $ G_n=\{1\} $ per qualche $ n $. I fattori della catena sono $ G_i/G_{i+1} $ [/latex]
Basic-math;98.50717665;[latex] Qual è la definizione di catena dei derivati? [/latex];[latex] È la catena $ D^0G:=G,\ D^{i+1}G:=[D^iG,D^iG] $, tale che $ G=D^0G\supset D^1 G\supset...\supset D^i G\supset D^{i+1}G\supset ... $ [/latex]
Basic-math;99.50717665;[latex] Un gruppo abeliano finito è semplice se e solo se [/latex];[latex] È ciclico di ordine finito.[/latex];
Basic-math;99.1.50717665;Un gruppo $ G $ è risolubile se e solo se ; esiste un numero $ n $ tale che $ D^nG = \{e\}$. 
Cloze-math;99.2.50717665;[latex] Dato un gruppo finito $ G $, allora sono equivalenti le condizioni: \begin{enumerate} 			\item {{c1::G è risolubile}} 			\item {{c2::Esiste una catena normale con fattori ciclici di ordine primo}} 		\end{enumerate}[/latex];[latex]clz [/latex]
Basic-math;100.50717665;[latex] Cos'è la caratteristica di un anello? [/latex];[latex] Preso un anello $ A $ esiste sempre un morfismo $ \phi:\Z \to A: n\mapsto \phi(n) = n\cdot 1_A $. Essendo $ \Z $ un PID, il nucleo di $ \phi $ sarà principale, cioè esiste un $ n $ t.c. $ \ker\phi= (n) $. Questo $ n $ è la \textsc{caratteristica} dell'anello $ A $. [/latex]
Basic-math;101.50717665;[latex] Come si comporta il prodotto in un campo di caratteristica $ n $ ? [/latex];[latex] preso $ m\in \Z $ e $ x\in K^* $, $ m\cdot x  = 0$ sse $ n|m $ con $ n = \operatorname{car}K$  [/latex]
Basic-math;102.50717665;[latex] Qual è la definizione di campo primo? [/latex];[latex] È il campo generato dall'immagine di $ \phi:n\mapsto n\cdot 1_A $ [/latex]
Basic-math;103.50717665;[latex] Qual è la definizione di estensione di campi? [/latex];[latex] È un morfismo di anelli $ i:F\to E $ dove $ E,F $ sono campi. Si verifica che è automaticamente iniettiva. [/latex]
Cloze-math;104.50717665;[latex] Se $ E/F $ è un'estensione di campi, $ E $ è {{c1:: uno spazio vettoriale su }} $ F $ [/latex];[latex] clz [/latex]
Basic-math;105.50717665;[latex] Dato un campo $ F $, cos'è una $ F $-algebra? [/latex];[latex] È un anello $ A $ con una \enquote*{moltiplicazione per scalare} $ F\times A\to A $ che rende $ A $ uno spazio vettoriale su $ F $; inoltre deve valere che \[\lambda(ab)=a(\lambda b) = (\lambda a)b\] [/latex]
Basic-math;106.50717665;[latex] Qual è la definizione di grado di un'estensione $ E/F $? [/latex];[latex] È il numero $ [E:F] = \dim_F E$, dimensione come spazio vettoriale. [/latex]
Basic-math;107.50717665;[latex] Qual è la definizione di estensione finita? [/latex];[latex] È un'estensione $ E/F $ per la quale $ [E:F]<\infty$ [/latex]
Basic-math;108.50717665;[latex] Quando la mappa che manda un polinomio nella funzione indotta dal polinomio è iniettiva? [/latex];[latex] Quando il campo è infinito [/latex]
Basic-math;109.50717665;[latex] Data un'estensione di campi $ E/F $, qual è la definizione di campo intermedio? [/latex];[latex] È un campo $ K $ tale che $ F\subset K\subset E $ [/latex]
Basic-math;110.50717665;[latex] Qual è la definizione di campo generato da $ S\subset E $? [/latex];[latex] È l'intersezione di tutti i campi intermedi che contengono $ S $ [/latex]
Basic-math;111.50717665;[latex] Qual è la definizione di sistema di generatori di un'estensione $ E/F $? [/latex];[latex]  È un insieme $ S\subset E $ tale che $ E = F(S)$ [/latex]
Basic-math;112.50717665;[latex] Qual è la definizione di estensione finitamente generata? [/latex];[latex] È un'estensione $ E/F $ per cui esiste un insieme finito $ S $ tale che $ E=F(S) $ [/latex]
Basic-math;113.50717665;[latex] Qual è la definizione di estensione semplice? [/latex];[latex] È un'estensione generata da un solo elemento [/latex]
Basic-math;114.50717665;[latex] Se $ E/F $ e $ F/K $ sono estensioni finite, allora $ [E:K] =  $ ? [/latex];[latex] $ = [E:F]\cdot [F:K] $ [/latex]
Basic-math;115.50717665;[latex] Come costruisco un'estensione che contenga una radice di un polinomio irriducibile? [/latex];[latex] $ F $ campo, $ f $ irriducibile, allora la composizione $ F\hookrightarrow F[X] \to K:=F[X]/(f)$ è un'estensione di grado $ [K:F] = \deg f $. Se $ \pi $ è la proiezione canonica, allora $ \gamma:= \pi(X)\in K $ è una radice di $ f $, e $ K=F(\gamma) $ [/latex]
Basic-math;116.50717665;[latex] Enuncia il procedimento di Kronecker [/latex];[latex] Sia $ F $ un campo e $ f $ un polinomio di grado $ d\geq 1 $. Allora c'è un'estensione finita di $ F $ in cui $ f $ possiede una radice. (Si prende la proposizione che richiede che $ f $ sia un polinomio irriducibile e la si applica ad un fattore irriducibile di $ f $)  [/latex]
Basic-math;117.50717665;[latex] Qual è la definizione di numero algebrico di un'estensione? [/latex];[latex] Data $ E/F $ dico che $ \alpha \in E $ è \textsc{algebrico } su $ F $ se esiste un polinomio $ p(X)\in F[X] $ tale che $ p(x)\not \equiv 0, p(\alpha) = 0 $. Un elemento non algebrico è \textsc{trascendente} [/latex]
Basic-math;118.50717665;[latex] Data $ E/F $ estensione, qual è la definizione di polinomio minimo di $ \alpha \in E $? [/latex];[latex] È il \enquote*{generatore monico dell'ideale $ \ker v_\alpha $}, cioè un polinomio monico che divide ogni polinomio che ha soluzione $ \alpha $. Si indica con $ m_{\alpha,F}$,o $m_\alpha  $ [/latex]
Basic-math;119.50717665;[latex] Enuncia la proposizione sulla relazione tra $ F[x]/(f) $ e $ F(\alpha) $ dove $ E/F $ estensione $ f = m_\alpha $ e $ \alpha $ algebrico [/latex];[latex] Data $ E/F $ un'estensione, $ \alpha $ algebrico e $ f=m_\alpha $ polinomio minimo. Allora la valutazione induce un isomorfismo \[ \varphi_\alpha: F[X]/(f) \overset{\cong}{\longrightarrow} F(\alpha)\ \ \  \varphi_\alpha (g+(f)) =g(\alpha). \] Inoltre $ [F(\alpha):F] = \deg f =:d$ e $ \{1,\alpha,...,\alpha^{d-1}\} $ è una base di $ F(\alpha) $ su $ F $  [/latex]
Basic-math;120.50717665;[latex] Per descrivere $ F(\alpha) $ bisogna per forza utilizzare le funzioni razionali? [/latex];[latex] No è sufficiente valutare i polinomi in quanto $ F(\alpha) = \operatorname{im} \varphi_\alpha = v_\alpha (F[X])$ [/latex]
Basic-math;121.50717665;[latex] Data un'estensione $E/F$, e $\alpha \in E$, allora $\alpha $ è algebrico se e solo se [/latex];[latex] $[F(\alpha):F]<\infty$  [/latex]
Basic-math;122.50717665;[latex] Qual è la definizione di estensione algebrica [/latex];[latex] è un'estensione in cui ogni elemento è algebrico [/latex]
Basic-math;123.50717665;[latex] Come vengono caratterizzate le estensioni finite? [/latex];[latex] Le estensioni finite sono quelle algebriche e finitamente generate o equivalentemente quelle generate da un numero finito di elementi algebrici [/latex]
Basic-math;124.50717665;[latex] Qual è la definizione di campo algebricamente chiuso? [/latex];[latex] è un campo per cui ogni polinomio non costante su di esso ammette una radice [/latex]
Basic-math;125.50717665;[latex] Qual è la definizione di chiusura algebrica di un campo $K$? [/latex];[latex] è un'estensione algebrica $L/K$ con $L$ algebricamente chiuso [/latex]
Basic-math;126.50717665;[latex] Enuncia il teorema di Steinitz[/latex];[latex] Ogni campo ammette una chiusura algebrica [/latex]
Basic-math;127.50717665;[latex] Enuncia il lemma sugli elementi algebrici di una chiusura algebrica [/latex];[latex] $K$ campo, $L/K$ estensione con $L$ algebricamente chiuso, allora $\overline{K}\strut^{L} = \{\alpha \in L: \alpha \text{ è algebrico su } K\}$ è un campo intermedio algebricamente chiuso, inoltre $ \overline{K}\strut^{L}/K $ è algebrica. [/latex]
Basic-math;128.50717665;[latex] Dato un morfismo di campi $ \sigma: K\to L $, e un polinomio $ f=\sum a_ix^i $, cosa indica $ f^\sigma $?[/latex];[latex] $ f^\sigma = \sum \sigma(a_i)x^i $  [/latex]
Cloze-math;129.50717665;[latex] Dato $ \sigma:K\to L $ un morfismo di campi, presi $ K'=K(\alpha) $ un'estensione semplice algebrica, e $ f $ il polinomio minimo di $ \alpha $, allora: \begin{enumerate} 			\item {{c1::se $ \sigma':K'\to L $ è un morfismo che estende $ \sigma $, allora $ \sigma'(\alpha) $ è una radice di $ f^\sigma $}} 			\item {{c2::se $ \beta \in l$ è una radice di $ f^\sigma $, allora esiste uno ed un solo morfismo $ \sigma':K\to L $ che estende $ \sigma $ e tale che $ \sigma'(\alpha) = \beta $}} 			\item {{c3::Le possibili estensioni di $ \sigma $ a $ K' $ sono al più $ \deg f = [K':K] $}} 		\end{enumerate}[/latex];[latex] clz [/latex]
Basic-math;130.50717665;[latex] Enuncia il teorema sulla caratterizzazione delle estensioni algebricamente chiuse [/latex];[latex] Sia $ K'/K $ un'estensione algebrica e sia $ L $ un campo algebricamente chiuso. Sia $ \sigma:K\to L $ un morfismo. Allora esiste sempre un morfismo $ \sigma':K'\to L $ che estende $ \sigma $. Se $ K' $ è algebricamente chiuso e $ L/\sigma(K) $ è algebrica, allora ogni estensione è un isomorfismo $ K'\cong L $ [/latex]
Basic-math;131.50717665;[latex] Un'estensione algebrica di un campo \textbf{finito o numerabile}[/latex];[latex] è ancora \textbf{numerabile} [/latex]
Basic-math;132.50717665;[latex] Qual è la definizione di numeri algebrici e trascendenti? [/latex];[latex] I \textsc{numeri algebrici } sono gli elementi della chiusura algebrica di $ \Q $, cioè $ \overline{\Q}\strut^{\C} $. I \textsc{numeri trascendenti} sono gli elementi di $ \C\setminus \overline{\Q}\strut^{\C}  $ [/latex]
Basic-math;133.50717665;[latex] Data un'estensione $ E/F $ e due campi intermedi, $ K $ ed $ L $, qual è la definizione del campo composto?[/latex];[latex] È il campo $ KL:= \bigcap\limits_{\substack{M\subset L\text{ sottocampo}\\ K\cup L\subset M }} M$. È il più piccolo sottocampo di $ E $ che contiene $ L $ e $ K $. [/latex]
Basic-math;134.50717665;[latex] Cosa vuol dire che un polinomio $ f\in F[X] $ si \textsc{spezza} su un'estensione $ E/F $ ? [/latex];[latex] CHe è possibile scriverlo come prodotto di fattori lineari: \[ f(X) = c\cdot (X-\alpha_1)...(X-\alpha_n)\ \ \alpha_i \in E\] [/latex]
Basic-math;135.50717665;[latex] Qual è la definizione di campo di spezzamento di un polinomio[/latex];[latex] Un'estensione $ E/F $ è un \textsc{campo di spezzamento} di $ f $ su $ F $ se $ f $ si spezza su $ E $ e se $ f $ non si spezza su nessun campo intermedio. [/latex]
Basic-math;136.50717665;[latex] Come si caratterizzano i campi di spezzamento? [/latex];[latex] $ E $ è di spezzamento di $ f $ se e solo se $ f $ si spezza su $ E $ ed $ E $ è generato dalle radici di $ f:\ E=F(\alpha_1,...,\alpha_n) $ [/latex]
Basic-math;137.50717665;[latex] Esiste sempre il campo di spezzamento di un polinomio non costante? [/latex];[latex] Sì, dato $ f\in F[X], \deg f=:d $, esiste $ E/F $ di spezzamento per $ f $, con $ [E:F]\leq d! $. Se $ f $ è irriducibile, allora $ d|[E:F] $ [/latex]
Basic-math;138.50717665;[latex] Cosa succede se ho due campi di spezzamento dello stesso polinomio $ f\in F[X] $[/latex];[latex] Se ho due campi di spezzamento $ E/F, E'/F $, allora per ogni morfismo $ F $-lineare $ \eta:E\to \bar{E'} $ si ha $ \eta(E) = E' $. Da questo scende che il campo di spezzamento di un polinomio è unico a meno di isomorfismo [/latex]
Basic-math;139.50717665;[latex] Qual è la definizione di estensione \textsc{normale}? [/latex];[latex] È un'estensione algebrica $ E/F $ per cui ogni polinomio irriducibile a coefficienti in $ F $ che ha una radice in $ E $ si spezza su $ E $. [/latex]
Basic-math;140.50717665;[latex] Un'estensione algebrica $ E/F $ è normale sse per ogni $ \alpha \in E $ [/latex];[latex] il polinomio minimo $ m_{\alpha,F} $ si spezza su $ E $. [/latex]
Basic-math;141.50717665;[latex] Enuncia il teorema di caratterizzazione delle estensioni finite normali [/latex];[latex] Data un'estensione $ E/F $ finita, le seguenti condizioni sono equivalenti: \begin{enumerate} 			\item Ogni morfismo $ F $-lineare $ \eta:E\to \bar E $ ha immagine contenuta in $ E $ 			\item L'estensione $ E/F $ è normale 			\item $ E/F $ è il campo di spezzamento di un polinomio $ f\in F[X] $. 		\end{enumerate} [/latex]
Basic-math;142.50717665;[latex] Se ho una catena di campi $ K\subset L\subset M $, come si comporta la normalità? [/latex];[latex] Se $ M/K $ è normale, allora anche $ M/L $ lo è [/latex]
Basic-math;143.50717665;[latex] Qual è la definizione di polinomio \textsc{separabile}? [/latex];[latex] Un polinomio a coefficienti in un campo $ F $ è separabile se non ha radici multiple in nessuna estensione di $ F $ [/latex]
Basic-math;144.50717665;[latex] Qual è la definizione di \textsc{elemento separabile}? [/latex];[latex] Data un'estensione algebrica $ E/F $ e $ \alpha \in E $, diciamo che $ \alpha $ è un elemento separabile su $ F $ se $ m_{\alpha,F} $ è un polinomio separabile [/latex]
Basic-math;145.50717665;[latex] Qual è la definizione di \textsc{estensione separabile}? [/latex];[latex] È un'estensione $ E/F $ in cui ogni elemento di $ E $ è separabile [/latex]
Basic-math;146.50717665;[latex] Se $ f\in F[X] $ è irriducibile e non separabile, allora [/latex];[latex] $ f'\equiv 0 $ [/latex]
Basic-math;147.50717665;[latex] Qual è la definizione di \textsc{campo perfetto}?[/latex];[latex] È un campo per cui le tutte le sue estensioni algebriche sono separabili [/latex]
Basic-math;148.50717665;[latex] Cosa succede ai polinomi sui campi di caratteristica zero? [/latex];[latex] Se $ F $ è un campo, ogni polinomio irriducibile in $ F[X] $ è separabile, quindi ogni estensione algebrica di $ F $ è separabile. Dunque ogni campo di caratteristica zero è perfetto [/latex]
Cloze-math;149.50717665;[latex] Enuncia il teorema sui campi finiti \begin{enumerate} 			\item {{c1::Un campo finito di caratteristica $ p $ ha ordine $ p^n $}} 			\item {{c2::Per ogni $ n $ esiste un campo di ordine $ p^n $}} 			\item {{c3::Ogni campo di ordine $ q= p^n $ è un campo di spezzamento del polinomio $ X^q-X $ sul campo primo}} 			\item {{c4::Per il punto precedente, per ogni $ n $ esiste uno ed un solo campo di ordine $ p^n $ a meno di isomorfismo}} 			\item {{c5::I campi finiti sono perfetti}} 		\end{enumerate}[/latex];[latex] clz [/latex]
Basic-math;150.50717665;[latex] Enuncia il teorema dell'elemento primitivo [/latex];[latex] Un'estensione $ E/F $ finita e separabile è semplice, cioè esiste un elemento $ \alpha \in E $, l'elemento primitivo, tale che $ E=F(\alpha) $ [/latex]
Basic-math;151.50717665;[latex] $ L $ campo, $ f,g\in L[X] $, se $ f|g $ e $ g $ è separabile allora [/latex];[latex] anche $ f $ lo è [/latex]
Basic-math;152.50717665;[latex] Data una catena di campi $ K\subset L\subset M $, se $ M/K $ è separabile, allora [/latex];[latex] anche $ M/L $ e $ L/K $ lo sono [/latex]
Basic-math;153.50717665;[latex] Enuncia il teorema sui morfismi lineari su una chiusura algebrica.[/latex];[latex] $ E/F $ estensione finita e separabile, $ \bar F $ una chiusura algebrica di $ F $. Allora esistono esattamente $ [E:F] $ morfismi $ F $-lineari da $ E $ a $ \bar F $ [/latex]
Basic-math;154.50717665;[latex] Qual è la definizione di \textsc{gruppo di Galois} di un'estensione $ E/F $? [/latex];[latex] È l'insieme $ \operatorname{Gal}(E/F) $ degli automorfismi di campo $ F $-lineari di $ E $, che è un gruppo rispetto alla composizione. [/latex]
Basic-math;155.50717665;[latex] Qual è la definizione di estensione \textsc{di Galois}? [/latex];[latex] È un'estensione finita $ E/F $ normale e separabile [/latex]
Basic-math;156.50717665;[latex] Se $ E/F $ è finita e normale, allora $ \operatorname{Gal}(E/F) $ coincide con [/latex];[latex] l'insieme dei morfismi $ F $-lineari $ E\to \bar E $ [/latex]
Basic-math;157.50717665;[latex] Se $ E/F $ è di Galois, allora $ |\operatorname{Gal}(E/F)| = $[/latex];[latex] $ [E:F]  $ [/latex]
Basic-math;158.50717665;[latex] Qual è la definizione di gruppo di Galois di un polinomio $ f $?[/latex];[latex]	 		È il gruppo di Galois del campo di spezzamento di $ f $ [/latex]
Basic-math;159.50717665;[latex] Se $ E=F(\alpha_1,...,\alpha_n) $ e $ d_i=\deg m_{\alpha_i} $, allora $ |\operatorname{Gal}(E/F)|\leq $[/latex];[latex] $ d_1...d_n $  [/latex]
Basic-math;160.50717665;[latex] Come si comporta il gruppo di Galois rispetto all'insieme delle radici di un polinomio?[/latex];[latex] Presi $ E/F $ estensione, $f \in  F[X] $ e posto $ R $ l'insieme delle radici di  $ f $ in $ E $ si ha che $ R $ è invariante per l'azione di $ \operatorname{Gal}(E/F) $. Cioè se $ \alpha \in R $ e $ \sigma \in \operatorname{Gal}(E/F) $ si ha $ \sigma(\alpha)\in R $. Possiamo quindi dire che $ \operatorname{Gal}(E/F)\acts R $ [/latex]
Cloze-math;161.50717665;[latex] Preso $ f\in F[X] $ e posto $ E $ il campo di spezzamento di $ f $. Se l'insieme delle radici di $ f $ in $ E $ è $ R:= \{\alpha_1,...,\alpha_n\} $, allora: \begin{enumerate} 			\item {{c1::l'azione di $ \operatorname{Gal}(E/F) $ è fedele}} 			\item {{c2::se $ f $ è irriducibile, allora $ \operatorname{Gal}(E/F) $ agisce transitivamente sulle radici di $ f $}} 		\end{enumerate} [/latex];[latex] clz [/latex]
Basic-math;162.50717665;[latex] Se $ E=F(\alpha)/F $ è un'estensione semplice, allora \begin{enumerate} 			\item l'azione di $ \operatorname{Gal}(E/F) $ sull'insieme $ R $ delle radici di $ m_{\alpha,F} $ è libera e transitiva 			\item l'ordine del gruppo di Galois, $ |\operatorname{Gal}(E/F) |$ coincide con il numero delle radici di $ m_{\alpha,F} $ in $ E $ 		\end{enumerate} [/latex];[latex] [/latex]
Basic-math;163.50717665;[latex] Qual è la definizione di \textsc{campo fissato}  da un sottogruppo di $ \operatorname{Gal}(E/F) $?[/latex];[latex] è un $ E^G:=\{\alpha\in E:\gamma(\alpha) =\alpha \ \forall \gamma \in G\} $ con $ G\leq \operatorname{Gal}(E/F) $ [/latex]
Basic-math;164.50717665;[latex] Enuncia il lemma di Artin [/latex];[latex] Data un'estensione finita $ E/F $, allora per ogni sottogruppo $ G\leq \operatorname{Gal}(E/F) $ l'estensione $ E/E^G $ è di Galois, $ \operatorname{Gal}(E/E^G)=G $ e $ [E:E^G] = |G| $ [/latex]
Basic-math;165.50717665;[latex] Enuncia il teorema di caratterizzazione delle estensioni di Galois [/latex];[latex] Se $ E/F $ è un'estensione finita, allora le seguenti condizioni sono equivalenti: \begin{enumerate} 			\item $ E/F $ è di Galois 			\item $ |\operatorname{Gal}(E/F)|=[E:F] $ 			\item $ E^{\operatorname{Gal}(E/F)}=F $ 		\end{enumerate} [/latex]
Basic-math;166.50717665;[latex] Se $ K\subset L\subset M $ sono estensioni finite e $ M/K $ è di Galois, allora [/latex];[latex] anche $ M/L $ è di Galois [/latex]
Basic-math;167.50717665;[latex] Se $ E/F $ è di Galois, $ \alpha \in E $ e $ \operatorname{Gal}(E/F)\cdot \alpha = {\alpha_1 = \alpha,...,\alpha_r} $, allora $ m_{\alpha, F}(X)= $[/latex];[latex] $ (X-\alpha_1)...(X-\alpha_r) $ [/latex]
Basic-math;168.50717665;[latex] Cos'è la \textsc{corrispondenza di galois}? [/latex];[latex] Posti $ \mathscr{K}:=\{\text{campi }K\text{ tali che } F\subset K\subset E\} $ e $ \mathscr{S}:= \{G\leq \operatorname{Gal}(E/F)\} $, è la coppia di funzioni \begin{align*} 			\sigma:\mathscr{K}\to \mathscr{S}\ \ & \sigma(K) := \operatorname{Gal}(E/K)\\ 			\tau:\mathscr{S}\to \mathscr{K}\ \ & \tau(G):=E^G 		\end{align*} [/latex]
Basic-math;169.50717665;[latex] Cosa vale sempre per le composizioni $ \tau\sigma $ e $ \sigma\tau $ della corrispondenza di Galois? [/latex];[latex] \begin{enumerate} 			\item Per ogni $ K\in \mathscr{K} $ si ha che $ K\subset \tau\sigma(K)=E^{\operatorname{Gal}(E/K)}$ 			\item Per ogni $ G\in \mathscr{S} $ si ha $ G=\sigma\tau(G)(=\operatorname{Gal}(E/E^G)) $ 		\end{enumerate} [/latex]
Basic-math;170.50717665;[latex] Enuncia il teorema fondamentale della teoria di Galois, I parte[/latex];[latex] Sia $ E/F $ un'estensione finita. Allora la corrispondenza di Galois è biunivoca (cioè $ \sigma $ e $ \tau $ sono una l'inversa dell'altra) se e solo se $ E/F $ è di Galois [/latex]
Basic-math;171.50717665;[latex] Enuncia il teorema fondamentale della teoria di Galois, II parte[/latex];[latex] Sia $ E/F $ un'estensione di Galois, e sia $ K\in \mathscr{K} $. Allora $ K/F $ è di Galois se e solo se $ \operatorname{Gal}(E/K)\lhd \operatorname{Gal}(E/F) $. In al caso \[\operatorname{Gal}(K/F)\cong \frac{\operatorname{Gal}(E/F)}{\operatorname{Gal}(E/K)}\] [/latex]
Basic-math;172.50717665;[latex] Qual è la definizione di \textsc{estensione radicale}? [/latex];[latex] È un'estensione finita per cui esiste una catena \[F\subset F(\alpha_1)\subset F(\alpha_1,\alpha_2)\subset...\subset F(\alpha_1,....,\alpha_r)=E'\] 		tale che per ogni $ i $ esiste $ 0<m_i\in \Z $ tale che $ \alpha_i^{m_i}\in F(\alpha_1,...,\alpha_{i-1}) $ [/latex]
Basic-math;173.50717665;[latex] Quando un'equazione polinomiale $ f(X)=0,\ f\in F[X] $ è risolubile per radicali? [/latex];[latex] Quando il campo di spezzamento di $ f(X) $ su $ F $ è contenuto in $ E' $, dove $ E'/F $ è un'estensione radicale. [/latex]
Basic-math;174.50717665;[latex] Qual è la definizione di gruppo di Galois di un'equazione polinomiale $ f(X) = 0 $? [/latex];[latex]	È il gruppo di Galois di $ f $ [/latex]
Basic-math;175.50717665;[latex] In caratteristica 0 ogni  estensione radicale è contenuta in un'estensione [/latex];[latex]radicale e di Galois [/latex]
Basic-math;176.50717665;[latex] In caratteristica 0 un'estensione di Galois, $ E/F $, è contenuta in un'estensione radicale e di Galois se e solo se [/latex];[latex] $ \operatorname{Gal}(E/F) $ è un gruppo risolubile [/latex]
Basic-math;177.50717665;[latex] Enuncia il teorema di Galois[/latex];[latex] Siano $ F $ un campo di caratteristica 0, $ f\in F[X] $. Allora l'equazione $ f(X)=0 $ si può risolvere per radicali se e solo se il suo gruppo di Galois è un gruppo risolubile. [/latex]
Basic-math;178.50717665;[latex] Data una catena di campi $ K\subset L\subset M $ una catena di campi, se $ M/L $ e $ L/K $ sono radicali, allora [/latex];[latex] anche $ M/K $ lo è. [/latex]
Basic-math;179.50717665;[latex] Se $ K'/K $ è radicale e $ v $ è un elemento di una delle estensioni che portano a $ K' $, allora [/latex];[latex] anche $ K'(v)/K(v) $ è radicale [/latex]
Basic-math;180.50717665;[latex] Se $ K'/K $ è radicale, $ v_1,...,v_n $ sono elementi di un'estensione di $ K' $, allora [/latex];[latex] anche l'estensione $ K'(v_1,...,v_n)/K(v_1,...,v_n) $ è radicale [/latex]
Basic-math;181.50717665;[latex] Siano $ E/F $ un'estensione, $ K,L $ campi intermedi e$ KL $ il campo composto. Se le estensioni $ K/F $ e $ L/F $ sono radicali, [/latex];[latex] anche $ KL/F $ lo è [/latex]
Basic-math;182.50717665;[latex] Com'è l'estensione $ F(\mu_n)/F $ con $ \mu_n $ insieme delle radici di $ X^n-1 $?[/latex];[latex] $ F(\mu_n)/F $ è di Galois e $ \operatorname{Gal}(F(\mu_n)/F) $ è un gruppo abeliano [/latex]
Basic-math;183.50717665;[latex] Enuncia il lemma sulle estensioni dei campi di caratteristica nulla che contengono $ n $ radici $ n $-esime dell'unità. [/latex];[latex] Siano $ n\in \Z^{>0} $, $ K $ un campo di caratteristica nulla che contiene $ n $ radici $ n $-esime dell'unità, $ K'/K $ un'estensione finita. Supposto che $ K' = K(v) $ con $ v\in K'\setminus K  $ e che $ v^n\in K $, allora: \begin{enumerate} 			\item $ K'/K $ è di Galois 			\item $ \operatorname{Gal}(K'/K) $ è ciclico 		\end{enumerate} [/latex]
Basic-math;184.50717665;[latex] Come si comporta la risolubilità rispetto alle operazioni sui gruppi?[/latex];[latex] I sottogruppi di gruppi risolubili sono risolubili e le immagini di gruppi risolubili mediante morfismi di gruppi sono risolubili [/latex]
Basic-math;185.50717665;[latex] Enuncia il lemma sui generatori di $ S_n $[/latex];[latex] Le permutazioni $ (12)  $ e $ (12...n) $ generano $ S_n $. Inoltre se $ p  $ è primo, un $ p $-ciclo qualsiasi ed una trasposizione qualsiasi generano $ S_p $ [/latex]
Basic-math;186.50717665;[latex] Enuncia il lemma sui sottogruppi transitivi di $ S_p $ con $ p $ primo [/latex];[latex] Preso un sottogruppo transitivo $ G\leq S_p $, cioè che agisce transitivamente su $ \{1,...,p\} $, $ G $ contiene un $ p $-ciclo [/latex]
Basic-math;187.50717665;[latex] Enuncia il teorema della condizione sufficiente per la non solubilità per radicali [/latex];[latex] preso $ f\in \Q[X] $ un polinomio irriducibile di grado $ p\geq 5$, $ p $ primo. Se f ha esattamente $ p-2 $ radici reali allora $ \operatorname{Gal}(f)=S_p$ ed $ f $ non è risolubile per radicali [/latex]
Basic-math;188.50717665;[latex] Enuncia il teorema sulle estensioni di campi finiti [/latex];[latex] Sia $ p $ un primo e siano $ n,m $ naturali. Allora \begin{enumerate} 			\item  Se $ E/F $ è un'estensione con $ |F|=p^n $ e $ |E|=p^m $, allora $ n|m $ 			\item Se $ n|m $, allora esiste un'estensione $ \mathbb{F}_{p^m}/\mathbb{F}_{p^n} $, unica a meno di isomorfismo. 		\end{enumerate} [/latex]
Basic-math;189.50717665;[latex] Ogni estensione di campi finiti è [/latex];[latex] di Galois [/latex]
